\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrams}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DeseNET protocol documentation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of the sensor middleware\relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensor_middleware}{{1}{2}{Class diagram of the sensor middleware\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the two main classes of the Common middleware\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:common_middleware}{{2}{3}{Class diagram of the two main classes of the Common middleware\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action diagram of the function onReceive called when a Beacon is received\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:onReceive}{{3}{4}{Action diagram of the function onReceive called when a Beacon is received\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Action diagram of the function onTimeSlotSignal called when the timer for the slot runs out\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:onTimeSlotSignal}{{4}{5}{Action diagram of the function onTimeSlotSignal called when the timer for the slot runs out\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Joystick application documentation}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of the two main classes of the Common middleware\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:common_middleware}{{5}{6}{Class diagram of the two main classes of the Common middleware\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DeseNET protocol test}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joystick application test}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screeshot of the simulator window after the MPDU was received from the Sensor back to the GW\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mesh}{{6}{7}{Screeshot of the simulator window after the MPDU was received from the Sensor back to the GW\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screeshot of the testbench window after the MPDU was received from the Sensor back to the GW\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:tb}{{7}{8}{Screeshot of the testbench window after the MPDU was received from the Sensor back to the GW\relax }{figure.7}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  B15C9FD9284B1D043FD1F33828B4F3B2AA15CF4BA75075E8168D3671BF7EB064.pygtex}
\gdef \@abspage@last{13}
