\begin{Verbatim}[commandchars=\\\{\}]
	AcceApplication data send: 29F923F926F9
	NE\PYGZus{}AcceApplication data send: 29F923F926F9
	MPDU before sv\PYGZhy{}start
	E2
	E2
	E2
	E2
	20
	81
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	18
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	27
	1
	B5
	1
	E8
	3
	0
	0
	0
	MPDU before sv\PYGZhy{}end
	MPDU: svData 29F923F926F9
	MPDU: mySVePDU 29F923F926F9
	MPDU after sv\PYGZhy{}start
	E2
	E2
	E2
	E2
	9
	81
	0
	16
	29
	F9
	23
	F9
	26
	F9
	MPDU after sv\PYGZhy{}end
	NE\PYGZus{}JoysticApplication: Data send: AB
	MPDU before event\PYGZhy{}start
	E2
	E2
	E2
	E2
	9
	81
	0
	16
	29
	F9
	23
	F9
	26
	F9
	MPDU before event\PYGZhy{}end
	MPDU after event\PYGZhy{}start
	E2
	E2
	E2
	E2
	B
	81
	0
	16
	29
	F9
	23
	F9
	26
	F9
	C1
	AB
	MPDU after event\PYGZhy{}end
	NE\PYGZus{}JoysticApplication: Data send: AB
	MPDU before event\PYGZhy{}start
	E2
	E2
	E2
	E2
	B
	81
	0
	16
	29
	F9
	23
	F9
	26
	F9
	C1
	AB
	MPDU before event\PYGZhy{}end
	MPDU after event\PYGZhy{}start
	E2
	E2
	E2
	E2
	D
	81
	0
	16
	29
	F9
	23
	F9
	26
	F9
	C1
	AB
	C1
	AB
	MPDU after event\PYGZhy{}end
	NE\PYGZus{}JoysticApplication: Data send: AB
	MPDU before event\PYGZhy{}start
	E2
	E2
	E2
	E2
	D
	81
	0
	16
	29
	F9
	23
	F9
	26
	F9
	C1
	AB
	C1
	AB
	MPDU before event\PYGZhy{}end
	MPDU after event\PYGZhy{}start
	E2
	E2
	E2
	E2
	F
	81
	0
	16
	29
	F9
	23
	F9
	26
	F9
	C1
	AB
	C1
	AB
	C1
	AB
	MPDU after event\PYGZhy{}end
	MPDU\PYGZhy{}start
	E2
	E2
	E2
	E2
	F
	81
	4
	16
	29
	F9
	23
	F9
	26
	F9
	C1
	AB
	C1
	AB
	C1
	AB
	MPDU\PYGZhy{}end
	
\end{Verbatim}
